@charset 'UTF-8';

$accent: rgb(255,82,82);
$primary: rgb(158,158,158); 
$buttonaccent: rgba(255,82,82,0.8);
$washedoutaccent: rgba(187,83,76,0.8);
$secondary: rgb(68,138,255); 

body { 
  margin: 0;
} 

html, body {
  font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
}

#overlay {
  position:fixed;
  z-index:99999;
  top:0;
  left:0;
  bottom:0;
  right:0; 
  background:rgba(255,255,255,0.9);
  transition: 1s 0.4s;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    -webkit-animation: Rocking 1s infinite linear;
  }
}

// overlay animation
@-webkit-keyframes Rocking { 
	from { -webkit-transform: rotate(0deg); } 
	33% { -webkit-transform: rotate(-5deg); } 
	66% { -webkit-transform: rotate(0deg); } 
	to {-webkit-transform: rotate(5deg); } }

.mdl-button--colored:hover {   
  background-color: $buttonaccent !important;
}

/* Disable ugly boxes around images in IE10 */

a img {
  border: 0px;
}


// Pagination

.pagination-container {
  
  text-align: right;
  margin-top: 0px;
  font-size: 12px;
  min-height: auto;

  .pagination {

    li {
      display: inline-block;
      border-radius: 2px;
      text-align: center;
      vertical-align: top;
      height: 30px;

      font-family:Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
      font-size: 1.2em;
  
      a {
        color: #444;
        display: inline-block;
        padding: 0 10px;
        line-height: 30px;
        text-decoration: none;
      }
  
      &.active a { color: #fff; }
  
      &.active { 
        background-color: $accent;
      }
  
      &.disabled i {
        cursor: default;
        color: #999;
      }
  
      i {
        font-size: 1.2em;
        line-height: 1.5;
      }
    }
  
  
    li.pages ul li {
      display: inline-block;
      float: none;
    }
  }

}


#topmenu {
  overflow: visible;
}

#top-right-menu {
  a {
    text-decoration: none;
  }
}

.mdl-layout__header-row {
  @media screen and (max-width: '1024px') {
    padding: 0 16px 0 22px;
  }
}

.cell.collapsible {
  @media screen and (max-width: '439px') {
    display: none;
  }
}

/*
::-moz-selection, ::selection {
  background-color: #6ab344;
  color: #fff;
}

.android-search-box .mdl-textfield__input {
  color: rgba(0, 0, 0, 0.87);
}

.mdl-menu__container {
  z-index: 50;
  margin: 0 !important;
} */

.grouped-cards {
  .mdl-card {
    margin:0px;
    margin-bottom:16px;

    a.phoneNumber {
      text-decoration:none;
      color:inherit;
      font-weight: 400;
    }

    @media screen and (max-width: '839px') {
      margin: 8px;
    }

  }
}

#form-payment {
  label.mdl-radio {
    margin-right: 20px;
    height: 30px;
  }
}

#form-reset {
  width: 100%;
}

.rate-offer-container {
  background-color: #ffe5e3;
  padding: 0.5em;
  border: 1px solid #ff5252;
  box-shadow: inset 0 0 0 1px #ff5252;

  p {
    color: black !important;
    margin: 0px;
  }
}

.mdl-textfield--expandable {
  width: auto;
}

.mdl-data-table {
    table-layout:auto;
    width:100%;
}

.mdl-card {
  height: 100%;

}

.table-grid {
  width: calc(100% - 16px);

  td, th {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
  }
}

.full-width {
  width: 100%;
}

.welcome-section {
  position: relative;
  background: url('../../img/red-phone.jpg') right center no-repeat;
  background-size: cover;
  height: 100%;

  .welcome-display {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: $washedoutaccent;

    .welcome-text {
      max-width: 800px;
      padding: 24px;
      left: 64px;
      text-align: left;
      color: white;
      bottom: 35%;
      position: absolute;

      @media screen and (max-width: '639px') {
        margin: 20px 10px;
        padding: 0px 20px;
        left: 0px;
        bottom: 0px;
        background-color: rgba(255,255,255,0.1);
      }

      .welcome-description {
        max-width: 600px;
        font-size: 45px;
        line-height: 49px;

        @media screen and (max-width: '639px') {
          max-width: 300px;
          font-size: 24px;
          line-height: 32px;
        }
      }      

      .welcome-title {
        font-size:100px;
        font-weight:500;
        line-height:100px;

        img {
          max-width: 90%;
        }
      }
      p {
        padding-top: 8px;
      }
    }
  }
}

.pricing-section {
  background-color:rgba(187,83,76,0.8);
  min-height:300px;

  .pricing-display {
    
    display: flex;
    align-items: center;

    .mdl-grid {
      padding:40px 0;
      max-width: 1000px;

      .price-container {
        min-height: 370px;
        background-color: rgb(255, 229, 227);
        border: 1px solid rgba(255,82,82,1);
        box-shadow: inset 0 0 0 2px rgba(255,82,82,1);
        padding: 2.25em;

        .price-top {
          min-height: 105px;

          .price-title {
            margin: 0px;
            color: rgba(255,82,82,1);
            font-weight: 600;
          }
        }

        .price-details {
          min-height: 150px;

          .price-price {
            margin: 0px;
            color: rgba(255,82,82,1);
            font-weight: 600;
            padding: 10px 0;
          }
  
          p {
            margin: 0;
  
            i.material-icons {
              font-weight: 300;
              font-size: 12px;
              padding-right: 5px;
            }
          }
        }

        .price-button {
          text-align: center;
        }

        
      }
    }
  }
}

.features-section {
  background-color:white;

  .features-display {
    .features-item {
      display: flex;
      align-items: center;

      .feature-image {
        display:flex;
        align-items:center;

        img {
          max-height:150px;
          max-width:150px;
          width: 100%;
        }
      }
    
      .feature-title {
        h3 {
          font-size:26px;
          font-weight:400;
        }
        
      }
      
      .feature-description {
        p {
          font-size: 18px;
        }
      }
    }
  }

  
}

.information-section {
  background-color:#484848;
  
  .information-grid {
    padding: 8px 50px;

    @media screen and (max-width: '500px') {
      padding: 8px;
    }

    .information-holder {
      background-color:inherit;
      min-height:auto;

      .mdl-card__supporting-text {
        &.information-contact {
          text-align:right;

          @media screen and (max-width: '500px') {
            text-align: left;
          }

          img {
            max-width: 170px;
          }

          a {
            text-decoration:none;
            color:rgba(255,255,255,0.7)
          }
        }
        
        color:rgba(255,255,255,0.7);

        
      }
    }
  }
}

.calltoaction-section {
  .calltoaction-display {
    text-align: center;
    padding: 20px 8px;
  }
}


.welcome-alt-link {
  text-decoration: none;
  font-size: 16px;
  &:hover {
    color: #00bfa5 !important;
  }
  .material-icons {
    position: relative;
    top: 6px;
  }
}

.recording-card {
  min-height: auto;

  .mdl-card {
    min-height: inherit;
  }

  .mdl-card__title {
      padding: 6px 16px;
  }

  .mdl-card__supporting-text {
    padding: 0px;
    width: calc(100% - 16px);
    padding: 5px 8px;

    .direction-icon {
      font-size: 13px;
      margin: 4px;
      padding: 1px; 
      font-weight: 400;
      color: white;
      background-color: $accent;
    }
  }

  .mdl-card__actions {
    
    

    .recording-play-button {
      position: absolute;
      left: 25px;
      bottom: 80px;
      z-index: 100;
    }

    .delete-button {
      i.material-icons {
        
        &.rotate {
            -webkit-animation: BigRocking 1s infinite linear;


            top: 12.5%;
            left: 12.5%;
        }

        @-webkit-keyframes BigRocking { 
          from { -webkit-transform: rotate(0deg); } 
          33% { -webkit-transform: rotate(-180deg); } 
          66% { -webkit-transform: rotate(0deg); } 
          to {-webkit-transform: rotate(-360deg); } }
      }
        
    }
  }
}

.transcript-control-card {
  height: 100%;
  position: sticky;
  position: -webkit-sticky;
  top: 16px;

  .mdl-card__supporting-text {
    position: relative;
    overflow: visible;

    .waveform {
      padding-top: 10px;
    }

    a.phoneNumber {
      text-decoration:none;
      color:inherit;
      font-weight: 400;
    }

    .transcript-play-button {
      position: absolute;
      right: 25px;
      bottom: -28px;
    }
  }
}

.transcript-grid {
    padding: 0px;
    margin: inherit;

    .mdl-card {
      border-radius: 5px;
      min-height: inherit;

      &.right {
        background-color: $accent;
        text-align: right;

        .mdl-card__supporting-text {
          color: white;
        }
      }

      .mdl-card__supporting-text {
        padding: 5px 8px;
        width: calc(100% - 16px);

        .messageContainer {

          &.dimmed {
            opacity: 0.6;
          }

          .transcript-title {
            font-size: 12px; 
            margin: 0;
          }
  
          .transcript-text {
            font-weight: 600;
            line-height: 16px;

            .word.highlight {
              background-color: yellow;
              padding: 0px 1px;
              text-decoration: underline;
              color: black;
            }
          }
  
          .transcript-time {
            text-align: right;
            margin: 0px;
          }
        }

        
      }
    }
}

.sidebar-card {
    height: 100%
}

/*

.recording-card.mdl-card {
    margin: 1rem;
    position: relative;
}

.recording-card.mdl-card:hover {
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
  }

  .recording-card > .mdl-card__title {
    color: #fff;
    background: #03a9f4;
  }

  .recording-card > .mdl-card__accent {
    background: #ff9800;
  }

  */

.login {
  &.mdl-card {
    align-items: center;
    justify-content: center;
  }
}

.bg {
  position: relative;
  width: auto;
  background-color: #f3f3f3;

  &.bg-login {

    height: 100%;

    .login-wrapper {
      display: flex;
      align-items: center;
      height: 100%;

      
    }

    @media screen and (max-height: '725px') {

      .login-wrapper {
        align-items: normal;

        .mdl-grid {
          display: block;
        }
      }
      
    }
  }
}
